html {
    scroll-behavior: smooth;
}

body {
    background-color: #ECECEC;
    font-family: 'General Sans', sans-serif;
    margin: 0;
}

img {
    max-width: 100%;
}

header {
    max-width: 100%;
    background-color: black;
}

.testa  {
    max-width: 998px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header p {
    margin: 24px, 0px;
    font-size: 24px;
    padding: 0px 20px;
}

header nav ul {
    margin: 24px, 0px;
    padding: 0px 20px;
    list-style: none;
    display: flex;
    gap: 36px;
}

header a {
    text-decoration: none;
    color: white;
}

header nav a {
    color: grey;
    font-size: 16px;
}

header nav a:hover {
    color: white;
}

section.titolo {
    padding: 60px 20px;
}

section.titolo h2 {
    max-width: 998px;
    margin: auto;
    font-size: 96px;
    font-weight: 500;
}

section.titolo p {
    max-width: 998px;
    margin: auto;
    font-size: 34px;
}

.container {
    display: grid;
    max-width: 998px;
    margin: auto;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    padding: 0px 20px;
}

.text h2 {
    font-size: 60px;
    font-weight: 500;
    line-height: 1;
    margin-bottom: 1.4rem;
}

.text p {
    font-size: 22px;
    line-height: 1.4;
    margin-bottom: 1.4rem;
}

.image {
    max-width: 316px;
    padding: 70px 20px;
}

section.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    max-width: 998px;
    padding: 60px 20px;
    margin: auto;
    gap: 20px;
}

section.cards a {
    text-decoration: none;
    color: black;
}

section.cards h2 {
    margin: 0;
    padding: 40px 20px;
    font-size: 24px;
    font-weight: 500;
}

section.cards div {
    background-color: white;
    border-radius: 20px;
}

section.cards img {
    height: 387px;
    width: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

footer {
    max-width: 100%;
    background-color: black;
}

.piede  {
    max-width: 998px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer p {
    margin: 24px, 0px;
    font-size: 24px;
    padding: 0px 20px;
}

footer nav ul {
    margin: 24px, 0px;
    padding: 0px 20px;
    list-style: none;
    display: flex;
    gap: 36px;
}

footer a {
    text-decoration: none;
    color: white;
}

footer nav a {
    color: grey;
}

footer nav a:hover {
    color: white;
}

@media (max-width:600px) {
    
    header p {
        font-size: 18px;
    }

    header nav a {
        font-size: 12px;
    }

    section.titolo h2 {
        font-size: 76px;
    }

    section.titolo p {
        font-size: 24px;
    }

    .text h2 {
        font-size: 40px;
        font-weight: 500;
    }
    
    .text p {
        font-size: 20px;
    }

    .container {
        grid-template-columns: 1fr;
    }

    .image {
        max-width: 100%;
        margin: 0;
        padding: 0;
    }

    footer p {
        font-size: 18px;
    }

    footer nav a {
        font-size: 12px;
    }

}